<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>Looping Through Arrays</title>
    </head>

    <body>

        <h1>Open the console to see the magic!</h1>

        <script>

            var dogs = ["Leo","Lexi","Kip","Khloe"];

            for(var i = 0; i < dogs.length; i++){
                console.log("I love all my dogs " + dogs[i])
            };

                </script>
                
                </body>
                
                </html>